<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#e84e1b">
<meta name="viewport" content="width=device-width">
<title>NV Optics</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/style.css">


	
	



</head>

<body>

	
	<div class="topnav" id="myTopnav">
		<div class="wrapper">
		<a href="index.html" class="active">Home</a>
		<div class="dropdown">
		  <button class="dropbtn">PARD-DIGITALNI 
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="products.html">MONOKULARI</a>
			<a href="products.html">OPTIKE</a>
			<a href="products.html">NASTAVCI</a>
		  </div>
		</div> 
		<div class="dropdown">
			<button class="dropbtn">PARD-TERMALNI 
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a href="products.html">OPTIKE</a>
			</div>
		  </div> 
		  <div class="dropdown">
			<button class="dropbtn">OPTIČKI NIŠANI 
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="news.html">DISCOVERY - uskoro</a>
				<a href="news.html">VECTOR OPTICS - uskoro</a>
			</div>
		  </div>
		  <a href="news.html">Vesti</a>
		  <a href="contact.html">Kontakt</a> 
		  <a href="about.html">O nama</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	  </div>
	</div>
	
    <article id="hero" class="negative">
	
    	
        
     
			<h1 class="font-class">NIGHT VISION OPTICS doo</h1>
			<h4>Beograd - Čukarica</h4>
	
           
            <p><a href="#about" class="button">Više o nama &raquo;</a></p>
        
           
    </article>

    
    <section id="products">
    	<div class="wrapper">
        	
            <header>
            	<h2>PROIZVODI KOJI SU DOSTUPNI</h2>
                <p></p>
            </header>
            
			<div id="products-container">
				<article class="product">
					<span>
						<i class="fa fa-star"></i>
					</span>
					<h4>PARD NV007</h4>
					<p>PARD Digitalni nastavci</p>
					<a href="products.html"><img src="images/NV 007/nv-007-4.jpg"></a>
					<p><a href="products.html" class="button">Više o proizvodu &raquo;</a></p>
				</article>

				<article class="product">
					<span>
						<i class="fa fa-star"></i>
					</span>
					<h4>PARD NV008/lrf</h4>
					<p>PARD optika</p>
					<a href="products.html"><img src="images/NV 008/001.png"></a>
					<p><a href="products.html" class="button">Više o proizvodu &raquo;</a></p>
				</article>

				<article class="product">
					<span>
						<i class="fa fa-star"></i>
					</span>
					<h4>PARD NV019</h4>
					<p>PARD monokulari</p>
					<a href="products.html"><img src="images/SA 19,25,35,45/1.jpg"></a>
					<p><a href="products.html" class="button">Više o proizvodu &raquo;</a></p>
				</article>

				<article class="product">
					<span>
						<i class="fa fa-star"></i>
					</span>
					<h4>PARD SA/lrf</h4>
					<p>PARD termalni</p>
					<a href="products.html"><img src="images/SA 19,25,35,45/1.jpg"></a>
					<p><a href="products.html" class="button">Više o proizvodu &raquo;</a></p>
				</article>
			</div>
            
        </div>    
    </section>
    
    
    
    <article id="about" class="negative">
    	<div class="wrapper">
        
        	<div class="back">
                <h2>O NAMA I NAŠOJ FIRMI</h2>
                <p>"NIGHT VISION OPTICS doo" je novo privredno društvo osnovano je sa ciljem približavanja našem tržištu najnovijih proizvoda i tehnologija iz oblasti optičkih dodataka i proizvoda .</p>
                <p><a href="about.html" class="button">Više o nama &raquo;</a></p>
       		</div>
       
        </div>
    </article>
    
    
    <section id="partner">
    	<div class="wrapper">
        
        	<h2>PARD</h2>
            <p>Proizvodi koji se rade porudžbinom</p>
        
            <div class="partners" >
              <div class="slide"><img src="./images/G SERIJA/Handheld Thermal Camera G35LRF.png"></div>
              <div class="slide"><img src="./images/T-PRO/T-PRO  35/001（测距35）.png"></div>
              <div class="slide"><img src="./images/T-PRO/T-PRO 19/001（测距19）.png"></div>
              <div class="slide"><img src="./images/T-PRO/T-PRO 25/001（测距25）.png"></div>
              <div class="slide"><img src="./images/T-PRO/T-PRO 42/001（测距42）.png"></div>
              <div class="slide"><img src="./images/NV 008lrf/Pard NV008 rangefinder 02.jpg"></div>
              <div class="slide"><img src="./images/T-PRO/Thermal imaging scopr rangefinder T Pro 42LRF 1.jpg"></div>
              <div class="slide"><img src="./images/T-PRO/Thermal imaging scopr rangefinder T Pro 42LRF 2.jpg"></div>
              <div class="slide"><img src="./images/T-PRO/Thermal imaging scopr rangefinderT Pro 42LRF 7.jpg"></div>
            </div>
        </div>
	</section>
	<header id="header">
    
    	<div id="headerTop">
        	<div class="wrapper">
            	<div id="headerTopLeft">
					<span><i class="fa fa-lg fa-phone"></i>&nbsp;&nbsp;&nbsp;062.20.24.24</span>
					<span><i class="fa fa-lg fa-envelope-o"></i>&nbsp;&nbsp;&nbsp;nvoptics.bg@gmail.com</span>
                </div>
            	<div id="headerTopRight">
                	<span><i class="fa fa-lg fa-facebook-square"></i>&nbsp;&nbsp;&nbsp;nvoptics.facebook</span>
					<span><i class="fa fa-camera-retro fa-lg"></i>&nbsp;&nbsp;&nbsp;nvoptics.instagram</span>
                </div>
            </div>
        </div>
        

    
	</header><!-- kraj #header -->   
    
    
    
    <footer id="footer" class="negative">
    	<div class="wrapper">
    		
            <div class="footerBlock">
				<h3>PARD</h3>
			
				<a href="products.html"><p class="bold">DIGITALNI</p></a>
		
				<a href="nv019.html"><p>MONOKULAR nv019</p></a>
		
				<a href="nv008.html"><p>OPTIKA nv008</p></a>
			
				<a href="nv008lrf.html"><p>OPTIKA nv008 -lrf</p></a>
			
				<a href="nv007.html"><p>NASTAVCI nv007</p></a>
				
			</div>
            <div class="footerBlock">
				<h3>PARD</h3>
	
				<a href="products.html"><p class="bold">TERMALNI</p></a>
			
				<a href="sa19.html"><p>SA 19, 25, 35 ,45 </p></a>
			  
			   <a href="sa19lrf.html"><p> SA 19, 25, 35, 45 -lrf</p></a>
			
			   <a href="news.html"><p>G - serija</p></a>
			
			   <a href="news.html"><p>T-pro 19, 25, 35, 45 / lrf</p></a>
			  
			</div>
            
            <div class="footerBlockR">
            	<img src="">
            </div>
            
    	</div>
        <div class="wrapper" id="footerBottom">
        	<a href="#top" class="button">back to top</a>
        	
        
        </div>
    </footer>
	<script src="./js/javascript.js"></script>
	<script>
		$(document).ready(function(){
		  $('.partners').bxSlider({
			slideWidth: 220,
			minSlides: 2,
			maxSlides: 6,
			slideMargin:25,
			moveSlides: 1,
			pager: false,
			auto: true
		  });
		});
		</script>

</body>
</html>























